{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekly"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "prConcurrentLimit": 10
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "prConcurrentLimit": 5
    },
    {
      "description": "Run `go generate` after updates to `oapi-codegen`",
      "matchDepNames": [
        "github.com/oapi-codegen/oapi-codegen/v2"
      ],
      "postUpgradeTasks": {
        "commands": [
          "go generate ./..."
        ],
        "fileFilters": [
          "**/*.go"
        ],
        "executionMode": "update",
        "installTools": {
          "golang": {}
        }
      }
    }
  ]
}
